# Environment Configuration
NODE_ENV="development"                          # Options: 'development', 'production'
PORT="8080"                                     # The port your server will listen on
HOST="localhost"                                # Hostname for the server
CLASSY_API_BASE_URL="https://api.classy.org"    # Base URL for the Classy API
CLASSY_CLIENT_ID=""                             # Your Classy app client ID
CLASSY_CLIENT_SECRET=""                         # Your Classy app client Secret
