# Environment Configuration
NODE_ENV="development"                                  # Options: 'development', 'production'
PORT="8080"                                             # The port your server will listen on
HOST="localhost"                                        # Hostname for the server
GO_FUND_ME_PRO_API_BASE_URL="https://api.classy.org"    # Base URL for the GoFundMe Pro API
GO_FUND_ME_PRO_CLIENT_ID=""                             # Your GoFundMe Pro app client ID
GO_FUND_ME_PRO_CLIENT_SECRET=""                         # Your GoFundMe Pro app client Secret
